<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--    <link rel="stylesheet" href="/component/DataTables/css/bootstrap.min.css" type="text/css">-->
    <script src="/component/DataTables/js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/script/verify_login.js" type="text/javascript"></script> <!-- script buat cek user udah login atau belum -->
    <script src="/script/logout_script.js" type="text/javascript"></script> <!-- script buat logout -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Rental Mantap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/transaksi.html">Transaksi</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Data
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/car.html">Mobil</a>
                    <a class="dropdown-item" href="/emp.html">Pegawai</a>
                    <a class="dropdown-item" href="/customer.html">Pelanggan</a>
                </div>
            </li>
        </ul>
        <a class="nav-link" href="#" onclick="logout()">Logout</a>
    </div>
</nav>
<div class="container">


    <div class="row">
        <div class="col-sm-4">
            <form id="formCar" name="formCar" class="form-group">
                <div class="form-group" align="left">
                    <label>Name</label>
                    <input type="hidden" id="id" name="id">
                    <input type="text" id="carName" name="carName" placeholder="Name" class="form-control">
                </div>
                <div class="form-group" align="left">
                    <label>Type</label>
                    <input type="text" id="type" name="type" placeholder="Type" class="form-control">
                </div>
                <div class="form-group" align="left">
                    <label>Number</label>
                    <input type="text" id="number" name="number" placeholder="Number" class="form-control">
                </div>
                <div class="form-group" align="left">
                    <label>Color</label>
                    <input type="text" id="color" name="color" placeholder="Color" class="form-control">
                </div>
                <div class="form-group" align="left">
                    <label>Price</label>
                    <input type="text" id="harga" name="harga" placeholder="Price" class="form-control">
                </div>
                <div class="form-group" align="left">
                    <button type="button" class="btn btn-success" id="save" onclick="addCar()">Add</button>
                    <button type="button" class="btn btn-warning" id="reset" onclick="updateCar()">Update</button>
                </div>
            </form>
        </div>
        <div class="col-sm-8">
            <div class="panel-body">
                <table id="tbl-car" class="table table-bordered" cellpadding="0" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <td>Name</td><td>Type</td><td>Number</td><td>Color</td><td>Harga</td>
                    </tr>
                    </thead>
                    <tbody id="dataCar">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
<!--<script src="component/jquery.validate.min.js" type="text/javascript"></script>-->

</html>
<script type="text/javascript">
    $(document).ready(function(){
        getAllCar();
    });

    function addCar() {
        var postData = {}

        postData['carName'] = $('#carName').val();
        postData['type'] = $('#type').val();
        postData['number'] = $('#number').val();
        postData['color'] = $('#color').val();
        postData['harga'] = $('#harga').val();
        $.ajax({
            url: "car/addNewCar",
            type: "POST",
            dataType: "JSON",
            contentType:"application/json",
            data: JSON.stringify(postData),

            success: function (data) {
                alert('Berhasil Tambah Data');
                $('#carName').val("");
                $('#type').val("");
                $('#number').val("");
                $('#color').val("");
                $('#harga').val("");

                getAllCar();
            }
        });
    }

    function getAllCar(){
        $.ajax({
            url:"car/getAllCar",
            type:"GET",
            dataType:"JSON",
            success: function(data) {
                // This will clear table of the old data other than the header row
                $("#dataCar").empty();
                jQuery.each(data, function(index, item) {
                    $('#dataCar').append(
                        '<tr><td>'+ item.carName + '</td><td>'+ item.type + '</td><td>'+ item.number + '</td><td>'+ item.color + '</td><td>'+ item.harga + '</td><td><input type="button" class="btn btn-info" id="detail" name="detail" onClick="getDetail('+item.id+');" value="Detail">&nbsp;<input type="button" class="btn btn-danger" id="delete" name="delete" onClick="deleteCar('+item.id+');" value="Delete"></td></tr>'
                    );
                });
                //

            }
        });
    }

    function getDetail(idnya){
        $.ajax({
            url:"car/getById",
            type:"GET",
            dataType:"JSON",
            data : {
                "id" : idnya
            },
            success: function(data) {
                $('#id').val(data.id);
                $('#carName').val(data.carName);
                $('#type').val(data.type);
                $('#number').val(data.number);
                $('#color').val(data.color);
                $('#harga').val(data.harga);
            }
        });
    }

    function deleteCar(idnya){
        if(confirm('Delete Data Ini ?')) {
            $.ajax({
                url: "car/deleteCar",
                type: "GET",
                dataType: "JSON",
                data: {
                    "id": idnya
                },
                success: function (data) {
                    alert('Berhasil Delete Data');
                    $('#carName').val("");
                    $('#type').val("");
                    $('#number').val("");
                    $('#color').val("");
                    $('#harga').val("");

                    getAllCar();
                }
            });
        }else{
            return false;
        }
    }

    function updateCar() {
        var postData = {}
        postData['id'] = $('#id').val();
        postData['carName'] = $('#carName').val();
        postData['type'] = $('#type').val();
        postData['number'] = $('#number').val();
        postData['color'] = $('#color').val();
        postData['harga'] = $('#harga').val();
        $.ajax({
            url: "car/updateCar",
            type: "POST",
            dataType: "JSON",
            contentType:"application/json",
            data: JSON.stringify(postData),

            success: function (data) {
                alert('Berhasil Update Data');
                $('#carName').val("");
                $('#type').val("");
                $('#number').val("");
                $('#color').val("");
                $('#harga').val("");

                getAllCar();
            }
        });
    }
</script>