<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--    <link rel="stylesheet" href="/component/DataTables/css/bootstrap.min.css" type="text/css">-->
    <script src="/component/DataTables/js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/script/verify_login.js" type="text/javascript"></script> <!-- script buat cek user udah login atau belum -->
    <!--    <script src="/component/DataTables/js/bootstrap.min.js" type="text/javascript"></script>-->
    <script src="/script/logout_script.js" type="text/javascript"></script> <!-- script buat logout -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Rental Mantap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/transaksi.html">Transaksi</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Data
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/car.html">Mobil</a>
                    <a class="dropdown-item" href="/emp.html">Pegawai</a>
                    <a class="dropdown-item" href="/customer.html">Pelanggan</a>
                </div>
            </li>
        </ul>
        <a class="nav-link" href="#" onclick="logout()">Logout</a>
    </div>
</nav>
<div class="container">


    <div class="row">
        <div class="col-sm-4">
            <form id="formCus" name="formCus" class="form-group">
                <div class="form-group" align="left">
                    <label>Name</label>
                    <input type="hidden" id="id" name="id">
                    <input type="text" id="cus_name" name="cus_name" placeholder="Name" class="form-control">
                </div>
                <div class="form-group" align="left">
                    <label>NIK</label>
                    <input type="text" id="nik" name="nik" placeholder="NIK" class="form-control">
                </div>
                <div class="form-group" align="left">
                    <label>Sex</label>
                    <input type="text" id="sex" name="sex" placeholder="Sex" class="form-control">
                </div>
                <div class="form-group" align="left">
                    <label>Mobile Phone</label>
                    <input type="text" id="mobile_nr" name="mobile_nr" placeholder="Mobile Phone" class="form-control">
                </div>
                <div class="form-group" align="left">
                    <label>Address</label>
                    <input type="text" id="addr_str" name="addr_str" placeholder="Address" class="form-control">
                </div>
                <div class="form-group" align="left">
                    <button type="button" class="btn btn-success" id="save" onclick="addCus()">Add</button>
                    <button type="button" class="btn btn-warning" id="reset" onclick="updateCus()">Update</button>
                </div>
            </form>
        </div>
        <div class="col-sm-8">
            <div class="panel-body">
                <table id="tbl-emp" class="table table-bordered" cellpadding="0" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <td>Name</td><td>NIK</td><td>Sex</td><td>Mobile Phone</td><td>Address</td>
                    </tr>
                    </thead>
                    <tbody id="dataCus">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
<!--<script src="component/jquery.validate.min.js" type="text/javascript"></script>-->

</html>
<script type="text/javascript">
    $(document).ready(function(){
        getAllCus();
    });

    function addCus() {
        var postData = {}

        postData['cus_name'] = $('#cus_name').val();
        postData['nik'] = $('#nik').val();
        postData['sex'] = $('#sex').val();
        postData['mobile_nr'] = $('#mobile_nr').val();
        postData['addr_str'] = $('#addr_str').val();
        $.ajax({
            url: "customer/addNewCus",
            type: "POST",
            dataType: "JSON",
            contentType:"application/json",
            data: JSON.stringify(postData),

            success: function (data) {
                alert('Berhasil Tambah Data');
                $('#cus_name').val("");
                $('#nik').val("");
                $('#sex').val("");
                $('#mobile_nr').val("");
                $('#addr_str').val("");

                getAllCus();
            }
        });
    }

    function getAllCus(){
        $.ajax({
            url:"customer/getAllCus",
            type:"GET",
            dataType:"JSON",
            success: function(data) {
                // This will clear table of the old data other than the header row
                $("#dataCus").empty();
                jQuery.each(data, function(index, item) {
                    $('#dataCus').append(
                        '<tr><td>'+ item.cus_name + '</td><td>'+ item.nik + '</td><td>'+ item.sex + '</td><td>'+ item.mobile_nr + '</td><td>'+ item.addr_str + '</td><td><input type="button" class="btn btn-info" id="detail" name="detail" onClick="getDetail('+item.id+');" value="Detail">&nbsp;<input type="button" class="btn btn-danger" id="delete" name="delete" onClick="deleteCus('+item.id+');" value="Delete"></td></tr>'
                    );
                });
            }
        });
    }

    function getDetail(idnya){
        $.ajax({
            url:"customer/getById",
            type:"GET",
            dataType:"JSON",
            data : {
                "id" : idnya
            },
            success: function(data) {
                $('#id').val(data.id);
                $('#cus_name').val(data.cus_name);
                $('#nik').val(data.nik);
                $('#sex').val(data.sex);
                $('#mobile_nr').val(data.mobile_nr);
                $('#addr_str').val(data.addr_str);
            }
        });
    }

    function deleteCus(idnya){
        if(confirm('Delete Data Ini ?')) {
            $.ajax({
                url: "customer/deleteCus",
                type: "GET",
                dataType: "JSON",
                data: {
                    "id": idnya
                },
                success: function (data) {
                    alert('Berhasil Delete Data');
                    $('#cus_name').val("");
                    $('#nik').val("");
                    $('#sex').val("");
                    $('#mobile_nr').val("");
                    $('#addr_str').val("");

                    getAllCus();
                }
            });
        }else{
            return false;
        }
    }

    function updateCus() {
        var postData = {}
        postData['id'] = $('#id').val();
        postData['cus_name'] = $('#cus_name').val();
        postData['nik'] = $('#nik').val();
        postData['sex'] = $('#sex').val();
        postData['mobile_nr'] = $('#mobile_nr').val();
        postData['addr_str'] = $('#addr_str').val();
        $.ajax({
            url: "customer/updateCus",
            type: "POST",
            dataType: "JSON",
            contentType:"application/json",
            data: JSON.stringify(postData),

            success: function (data) {
                alert('Berhasil Update Data');
                $('#cus_name').val("");
                $('#nik').val("");
                $('#sex').val("");
                $('#mobile_nr').val("");
                $('#addr_str').val("");

                getAllCus();
            }
        });
    }
</script>