<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <link rel="stylesheet" href="/component/DataTables/css/bootstrap.min.css" type="text/css">
    <script src="/component/DataTables/js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/component/DataTables/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/script/verify_login.js" type="text/javascript"></script> <!-- script buat cek user udah login atau belum -->
    <script src="/script/logout_script.js" type="text/javascript"></script> <!-- script buat logout -->

    <!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Rental Mantap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/transaksi.html">Transaksi</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Data
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/car.html">Mobil</a>
                    <a class="dropdown-item" href="/emp.html">Pegawai</a>
                    <a class="dropdown-item" href="/customer.html">Pelanggan</a>
                </div>
            </li>
        </ul>
            <a class="nav-link" href="#" onclick="logout()">Logout</a>
    </div>
</nav>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="/component/DataTables/images/car1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/component/DataTables/images/car2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/component/DataTables/images/car3.jpg" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="container-lg" style="background-color: white;">
    <div class="container">
        <center><img src="/component/DataTables/images/logo.svg" style="width:200px;padding-top:4%"></center>
        <h6 style="padding-top: 1%;" align="center">RENTAL MOBIL APAPUN TERSEDIA DISINI</h6>
        <h3 style="padding-top: 1%;font-style: italic;font-family:impact" align="center">More Than You Expected</h3>
        <hr style="margin-right: 5%;margin-left: 5%;border:1px solid black">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-4">
                <center><img src="/component/DataTables/images/painting.png" style="width: 220px;"></center>
            </div>
            <div class="col-lg-4" style="width: auto;grid-column-end: span 6">

                <h3 style="color: #053361;font-weight: bold;padding-top:10%;padding-left: 5%;">Only Use The Best Paint</h3>
                <p style="padding: 5%;font-family: Lato,Corbel,‘Lucida Grande’,‘Lucida Sans Unicode’,‘DejaVu Sans’,‘Bitstream Vera Sans’,‘Liberation Sans’,Verdana,‘Verdana Ref’,sans-serif;letter-spacing: normal;color: #6d747a;">Gloos Perfect hanya menggunakan cat terbaik untuk mobil anda</p>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-4" style="float:right!important">
                <center><img src="/component/DataTables/images/worker.png" style="width: 150px;"></center>
            </div>
            <div class="col-lg-4">
                <h3 style="color: #053361;font-weight: bold;padding-top:5%;padding-left: 5%;">Experienced Employees</h3>
                <p style="padding: 5%;font-family: Lato,Corbel,‘Lucida Grande’,‘Lucida Sans Unicode’,‘DejaVu Sans’,‘Bitstream Vera Sans’,‘Liberation Sans’,Verdana,‘Verdana Ref’,sans-serif;letter-spacing: normal;color: #6d747a;">Dengan karyawan yang berpengalaman, tidak perlu khawatirkan mobil anda</p>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-4">
                <center><img src="/component/DataTables/images/repair.png" style="width: 270px;padding: 5%"></center>
            </div>
            <div class="col-lg-4">
                <h3 style="color: #053361;font-weight: bold;padding-top:15%;padding-left: 5%;">Fix Your Car</h3>
                <p style="padding: 5%;font-family: Lato,Corbel,‘Lucida Grande’,‘Lucida Sans Unicode’,‘DejaVu Sans’,‘Bitstream Vera Sans’,‘Liberation Sans’,Verdana,‘Verdana Ref’,sans-serif;letter-spacing: normal;color: #6d747a;">Apapun masalahnya Gloss Perfect akan membuat mobil anda menjadi seperti baru</p>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <br>
        <br>
    </div>
    <section class="py-3">
        <div class="container">
            <h3 class="text-center judul" >Mengapa Gloss Perfect?</h3>
            <p class="text-center mt-3 text-secondary">Gloss Perfect adalah salon mobil terbaik di Bandung.</p>
            <div class="row my-5">
                <div class="col-md-4 text-center">
                    <h4 class="text-primary" style="font-size: 100px"><i class="fas fa-users" style="color: black"></i></h4>
                    <h4 style="font-size: 20px">Kepuasan Pelanggan</h4>
                    <hr style="margin-left: 44%;margin-right: 44%;border:2px solid black">
                    <p class="p-4 text-muted">Melayani pelanggan dengan baik dan sepenuh hati</p>
                </div>
                <div class="col-md-4 text-center">
                    <h4 class="text-primary" style="font-size: 100px;"><i class="fas fa-star" style="color: black"></i></h4>
                    <h4 style="font-size: 20px;">Selalu Menjadi Favorit</h4>
                    <hr style="margin-left: 44%;margin-right: 44%;border:2px solid black">
                    <p class="p-4 text-muted">Banyak pelanggan yang bahkan datang dari luar Bandung</p>
                </div>
                <div class="col-md-4 text-center">
                    <h4 class="text-primary" style="font-size: 100px"><i class="far fa-clock" style="color: black"></i></h4>
                    <h4 style="font-size: 20px;">Pelayanan Cepat</h4>
                    <hr style="margin-left: 44%;margin-right: 44%;border:2px solid black">
                    <p class="p-4 text-muted">Apapun yang dibutuhkan mobil anda kami akan melayani dengan cepat</p>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="jumbotron">
    <div class="row" style="margin-top:-3%">
        <div class="col-lg-2"><img src="/component/DataTables/images/footer.png" width="150px"></div>
        <div class="col-lg-4">Powerred By Panghegar Putra<br>Suported By</div>
    </div>
    <div class="row">
        <div class="col-lg-12"><hr></div>
    </div>
    <div class="row">
        <div class="col-lg-4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.3873907692155!2d107.57574735053483!3d-6.917507506941974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6083963dc13%3A0x61dd7eb5342342ff!2sJl.%20Jend.%20Sudirman%20No.689%2C%20Cibuntu%2C%20Kec.%20Bandung%20Kulon%2C%20Kota%20Bandung%2C%20Jawa%20Barat%2040212!5e0!3m2!1sid!2sid!4v1587135484805!5m2!1sid!2sid" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
        <div class="col-lg-4"><h2 class="display-5">Gloss Perfect</h2><br>
            <p class="lead" style="font-size:16px">Gloss Perfect Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. </p></div>
        <div class="col-lg-4"><a href="https://api.whatsapp.com/send?phone=628112202022&text=Halo Saya Ingin Bertanya"><img src="/component/DataTables/images/wa_vector.png" width="50px"><font color="black" style="margin-left:2%;font-size:18px;font-weight:bold">081 1220 2022</font></a><br><br>
            <a href="https://instagram.com/gloss_perfect689?igshid=1c5yt5nwn89ib"><img src="/component/DataTables/images/ins_vector.png" width="50px"><font color="black" style="margin-left:2%;font-size:18px;font-weight:bold">gloss_perfect689</font></a><br><br>
            <img src="/component/DataTables/images/fb_vector.png" width="50px"><br></div>
    </div>
</div>
</body>
<!--<script src="component/jquery.validate.min.js" type="text/javascript"></script>-->

</html>
<script type="text/javascript">
    $(document).ready(function(){
        getAllCar();
    });

    function addCar() {
        var formDataArr = $('#formCar').serializeArray();
        var formData = $('#formCar').serialize();
        console.log(formData);
        console.log(formDataArr);
        var postData = {}

        postData['carName'] = $('#carName').val();
        postData['type'] = $('#type').val();
        postData['number'] = $('#number').val();
        postData['color'] = $('#color').val();
        $.ajax({
            url: "car/addNewCar",
            type: "POST",
            dataType: "JSON",
            contentType:"application/json",
            data: JSON.stringify(postData),

            success: function (data) {
                alert('Berhasil Tambah Data');
                $('#carName').val("");
                $('#type').val("");
                $('#number').val("");
                $('#color').val("");

                getAllCar();
            }
        });
    }

    function getAllCar(){
        $.ajax({
            url:"car/getAllCar",
            type:"GET",
            dataType:"JSON",
            success: function(data) {
                // This will clear table of the old data other than the header row
                $("#dataCar").empty();
                jQuery.each(data, function(index, item) {
                    $('#dataCar').append(
                        '<tr><td>'+ item.carName + '</td><td>'+ item.type + '</td><td>'+ item.number + '</td><td>'+ item.color + '</td><td><input type="button" class="btn btn-info" id="detail" name="detail" onClick="getDetail('+item.id+');" value="Detail">&nbsp;<input type="button" class="btn btn-danger" id="delete" name="delete" onClick="deleteCar('+item.id+');" value="Delete"></td></tr>'
                    );
                });
               //

            }
        });
    }

    function getDetail(idnya){
        $.ajax({
            url:"car/getById",
            type:"GET",
            dataType:"JSON",
            data : {
                "id" : idnya
            },
            success: function(data) {
                $('#id').val(data.id);
                $('#carName').val(data.carName);
                $('#type').val(data.type);
                $('#number').val(data.number);
                $('#color').val(data.color);
            }
        });
    }

    function deleteCar(idnya){
        if(confirm('Delete Data Ini ?')) {
            $.ajax({
                url: "car/deleteCar",
                type: "GET",
                dataType: "JSON",
                data: {
                    "id": idnya
                },
                success: function (data) {
                    alert('Berhasil Delete Data');
                    $('#carName').val("");
                    $('#type').val("");
                    $('#number').val("");
                    $('#color').val("");

                    getAllCar();
                }
            });
        }else{
            return false;
        }
    }

    function updateCar() {
        var postData = {}
        postData['id'] = $('#id').val();
        postData['carName'] = $('#carName').val();
        postData['type'] = $('#type').val();
        postData['number'] = $('#number').val();
        postData['color'] = $('#color').val();
        $.ajax({
            url: "car/updateCar",
            type: "POST",
            dataType: "JSON",
            contentType:"application/json",
            data: JSON.stringify(postData),

            success: function (data) {
                alert('Berhasil Update Data');
                $('#carName').val("");
                $('#type').val("");
                $('#number').val("");
                $('#color').val("");

                getAllCar();
            }
        });
    }
</script>