<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--    <link rel="stylesheet" href="/component/DataTables/css/bootstrap.min.css" type="text/css">-->
    <script src="/component/DataTables/js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/script/verify_login.js" type="text/javascript"></script> <!-- script buat cek user udah login atau belum -->
    <!--    <script src="/component/DataTables/js/bootstrap.min.js" type="text/javascript"></script>-->
    <script src="/script/logout_script.js" type="text/javascript"></script> <!-- script buat logout -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="panel-body">
                <table id="tbl-car" class="table table-bordered" cellpadding="0" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <td>Name</td><td>Type</td><td>Number</td><td>Color</td><td>Harga</td>
                    </tr>
                    </thead>
                    <tbody id="dataCar">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
<!--<script src="component/jquery.validate.min.js" type="text/javascript"></script>-->

</html>
<script type="text/javascript">
    $(document).ready(function(){
        getAllCar();
    });

    function getAllCar(){
        $.ajax({
            url:"car/getAllCar",
            type:"GET",
            dataType:"JSON",
            success: function(data) {
                // This will clear table of the old data other than the header row
                $("#dataCar").empty();
                jQuery.each(data, function(index, item) {
                    $('#dataCar').append(
                        '<tr><td>'+ item.carName + '</td><td>'+ item.type + '</td><td>'+ item.number + '</td><td>'+ item.color + '</td><td>'+ item.harga + '</td><td><input type="button" class="btn btn-info" id="detail" name="detail" onClick="getDetail('+item.id+');" value="Pilih"></td></tr>'
                    );
                });
                //

            }
        });
    }

    function getDetail(idnya){
        $.ajax({
            url:"car/getById",
            type:"GET",
            dataType:"JSON",
            data : {
                "id" : idnya
            },
            success: function(data) {
                window.opener.addItem(data.id,data.carName,data.type,data.number,data.color,data.harga);
            }
        });
    }

</script>