<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaksi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--    <link rel="stylesheet" href="/component/DataTables/css/bootstrap.min.css" type="text/css">-->
    <script src="/component/DataTables/js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/script/verify_login.js" type="text/javascript"></script> <!-- script buat cek user udah login atau belum -->
    <!--    <script src="/component/DataTables/js/bootstrap.min.js" type="text/javascript"></script>-->
    <script src="/script/logout_script.js" type="text/javascript"></script> <!-- script buat logout -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Rental Mantap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/transaksi.html">Transaksi</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Data
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/car.html">Mobil</a>
                    <a class="dropdown-item" href="/emp.html">Pegawai</a>
                    <a class="dropdown-item" href="/customer.html">Pelanggan</a>
                </div>
            </li>
        </ul>
        <a class="nav-link" href="#" onclick="logout()">Logout</a>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-10">
            <form id="formCar" name="formCar" class="form-group">
                <div class="form-group" align="left">
                    <label>Pelanggan</label>
                    <select class="form-control" id="pelanggan" name="pelanggan">
                        <option></option>
                    </select>
                    <span id="span_pelanggan"></span>
                </div>
                <div class="form-group" align="left">
                    <label>Pegawai</label>
                    <select class="form-control" id="pegawai" name="pegawai">
                        <option></option>
                    </select>
                    <span id="span_pegawai"></span>
                </div>
                <div class="form-group" align="left">
                    <label>Keterangan</label>
                    <input class="form-control" id="keterangan" name="keterangan">
                    <span id="span_keterangan"></span>
                </div>
                <div class="form-group" align="left">
                    <button type="button" class="btn btn-primary" id="next" onclick="nextBro()">Next</button>
                    <button type="button" class="btn btn-primary" id="pilih_mobil" onclick="popItem()" style="display: none">Pilih Mobil</button>
                    <button type="button" class="btn btn-success" id="save" onclick="addTrans()" style="display: none">Add</button>
                    <button type="button" class="btn btn-warning" id="reset" onclick="updateCar()" style="display: none">Update</button>
                </div>
                <div class="panel-body">
                    <table id="tblMobil" class="table table-bordered" cellpadding="0" cellspacing="0" width="100%" style="display: none">
                        <thead>
                        <tr>
                            <td width="5%">No</td><td>Nama Mobil </td><td>Type</td><td width="20%">Number</td><td>Color</td><td>Harga</td><td width="10%">Qty</td><td>Jumlah</td><!--<td>Hapus</td>-->
                        </tr>
                        </thead>
                        <tbody id="dataMobil">

                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="6" align="right"  style="font-weight: bold">Total : </td><td><span id="total_qty_txt"  style="font-weight: bold"></span><input type="hidden" id="total_qty_sum" value="0" /></td><td><span id="total_harga_txt" style="font-weight: bold"></span><input type="hidden" id="total_harga_sum" value="0"/></td>
                            </tr>
                        </tfoot>
                    </table>
                    <table id="tblTrans" class="table table-bordered" cellpadding="0" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                            <td>Tanggal Transaksi</td><td>Nama Pelanggan</td><td>Nama Pegawai</td><td>Total Qty</td><td>Total Harga</td>
                        </tr>
                        </thead>
                        <tbody id="dataTrans">

                        </tbody>
                    </table>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<!--<script src="component/jquery.validate.min.js" type="text/javascript"></script>-->

</html>
<script type="text/javascript">
    $(document).ready(function(){
        getAllTrans();
        setCar();
        setEmp();
        setCus();
        $("#total_qty_sum").val(0);
        $("#total_harga_sum").val(0);
    });

    function nextBro() {
        var txt_pelanggan = " : "+$('#pelanggan option:selected').text();
        var txt_pegawai = " : "+$('#pegawai option:selected').text();
        var txt_keterangan = " : "+$('#keterangan').val();

        $("#pelanggan").css("display", "none");
        $("#pegawai").css("display", "none");
        $("#keterangan").css("display", "none");
        $("#next").css("display", "none");
        $("#tblTrans").css("display", "none");
        $("#tblMobil").css("display", "");
        $("#pilih_mobil").css("display", "");
        $("#save").css("display", "");


        $("#span_pelanggan").html(txt_pelanggan);
        $("#span_pegawai").html(txt_pegawai);
        $("#span_keterangan").html(txt_keterangan);
    }

    function popItem(){
        window.open('/popCar.html',"","width=1000,height=500");
    }

    function addItem(id_car,car_name,type,number,color,harga) {
        var tblList     = document.getElementById("tblMobil");
        var tblBody     = tblList.tBodies[0];
        var lastRow     = tblBody.rows.length;
        var row         = tblBody.insertRow(lastRow);
        var no = 0;
        if(lastRow > 0) {
            for(i=0;i<lastRow;i++){
                if(tblBody.rows[i].cells[0].innerHTML!='') {
                    no = parseInt(tblBody.rows[i].cells[0].innerHTML);
                }
            }
        }

        var newCell0      = row.insertCell(0);
        newCell0.align  = "center";
        newCell0.innerHTML = no+1;
        //newCell0.style = flaging;

        var newCell1 = row.insertCell(1);
        newCell1.innerHTML="<input type='hidden' name='id_car_"+id_car+"' id='id_car_"+id_car+"' value='"+id_car+"' />";
        newCell1.innerHTML+= car_name;

        var newCell2 = row.insertCell(2);
        newCell2.innerHTML= type;

        var newCell3 = row.insertCell(3);
        newCell3.innerHTML= number;

        var newCell4 = row.insertCell(4);
        newCell4.innerHTML= color;

        var newCell5 = row.insertCell(5);
        newCell5.innerHTML="<input type='hidden' name='harga_"+id_car+"' id='harga_"+id_car+"' value='"+harga+"' />";
        newCell5.innerHTML+= harga;

        var newCell6 = row.insertCell(6);
        newCell6.innerHTML="<input type='text' name='qty_"+id_car+"' class='qtynya' id='qty_"+id_car+"' value='0' onChange='hitungSubTotal(this.value,"+id_car+")' />";

        var newCell7 = row.insertCell(7);
        newCell7.innerHTML="<input type='text' name='jumlah_"+id_car+"' class='jumlahnya' id='jumlah_"+id_car+"' value='0' />";

        // var newCell5 = row.insertCell(5);
        // newCell2.align ="center";
        // //newCell5.innerHTML = "<img src='/component/DataTables/images/close.png'  style='cursor:pointer;border:none;' onclick='removeItem(" + lastRow + ",this);' title='Remove item' />;
        // newCell5.innerHTML = "<button class='btn btn-danger' type='button' onClick='removeItem(" + lastRow + ",this);'>Hapus</button>";
    }

    function removeItem(id,objek) {
        var tblList = document.getElementById("tblMobil");
        var tblBody = tblList.tBodies[0];
        var childRows = document.getElementsByClassName('row_parent['+id+']').length;

        tblBody.deleteRow(id);

    }

    function hitungSubTotal(isi,id){
        var harga = $("#harga_"+id).val();
        var jumlah = parseInt(harga) * parseInt(isi);
        $("#jumlah_"+id).val(jumlah);

        hitungTotal();
    }

    function hitungTotal(){
        var total_harga = 0;
        var total_qty = 0;
        $('.jumlahnya').each(function() {
            total_harga = parseInt(total_harga) + parseInt(this.value);
        });
        $('.qtynya').each(function() {
            total_qty = parseInt(total_qty) + parseInt(this.value);
        });
        $("#total_harga_sum").val(total_harga);
        $("#total_qty_sum").val(total_qty);
        $("#total_harga_txt").html(total_harga);
        $("#total_qty_txt").html(total_qty);


    }

    function zeroPad(num, numZeros) {
        var n = Math.abs(num);
        var zeros = Math.max(0, numZeros - Math.floor(n).toString().length );
        var zeroString = Math.pow(10,zeros).toString().substr(1);
        if( num < 0 ) {
            zeroString = '-' + zeroString;
        }

        return zeroString+n;
    }

    function makeid(length) {
        var result           = '';
        var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for ( var i = 0; i < length; i++ ) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }


    function addTrans() {
        var myDate = new Date();
        var tglnya = myDate.getFullYear()+ '-' + zeroPad((myDate.getMonth() + 1),2) + '-' + zeroPad(myDate.getDate(),2);

        var postData = {}
        postData['trans_name'] = $('#keterangan').val();
        postData['trans_date'] = tglnya;
        postData['cus_name'] = $('#pelanggan option:selected').text();
        postData['emp_name'] = $('#pegawai option:selected').text();
        postData['total_qty'] = $('#total_qty_sum').val();
        postData['total_harga'] = $('#total_harga_sum').val();
        $.ajax({
            url: "transaksi/addNewTrans",
            type: "POST",
            dataType: "JSON",
            contentType:"application/json",
            data: JSON.stringify(postData),

            success: function (data) {
                const parentArr = [];
                for (let i = 0; i <= 10; i++){
                    const childArr = {
                        test: 'test',
                        test2: 'test2'
                    }
                    parentArr.push(childArr)
                }
            }
        });
    }



    function setCar(){
        $.ajax({
            url:"car/getAllCar",
            type:"GET",
            dataType:"JSON",
            success: function(data) {
                // This will clear table of the old data other than the header row
                jQuery.each(data, function(index, item) {
                    $('#mobil').append( new Option(item.carName,item.id) );
                });
                //

            }
        });
    }

    function setEmp(){
        $.ajax({
            url:"emp/getAllEmp",
            type:"GET",
            dataType:"JSON",
            success: function(data) {
                // This will clear table of the old data other than the header row
                jQuery.each(data, function(index, item) {
                    $('#pegawai').append( new Option(item.emp_name,item.id) );
                });
                //

            }
        });
    }

    function setCus(){
        $.ajax({
            url:"customer/getAllCus",
            type:"GET",
            dataType:"JSON",
            success: function(data) {
                // This will clear table of the old data other than the header row
                jQuery.each(data, function(index, item) {
                    $('#pelanggan').append( new Option(item.cus_name,item.id) );
                });
                //

            }
        });
    }


    function getAllTrans(){
        $.ajax({
            url:"transaksi/getAllTrans",
            type:"GET",
            dataType:"JSON",
            success: function(data) {

                // This will clear table of the old data other than the header row
                $("#dataTrans").empty();
                jQuery.each(data, function(index, item) {
                    var myDate = new Date(item.trans_date);
                    var tglnya = myDate.getDate()+ '/' + (myDate.getMonth() + 1) + '/' + myDate.getFullYear();
                    $('#dataTrans').append(
                        '<tr><td>'+ tglnya + '</td><td>'+ item.cus_name + '</td><td>'+ item.emp_name + '</td><td>'+ item.total_qty + '</td><td>'+ item.total_harga + '</td><td><input type="button" class="btn btn-info" id="detail" name="detail" onClick="getDetail('+item.id+');" value="Detail">&nbsp;<input type="button" class="btn btn-danger" id="delete" name="delete" onClick="deleteCar('+item.id+');" value="Delete"></td></tr>'
                    );
                });
                //

            }
        });
    }

    function getDetail(idnya){
        $.ajax({
            url:"car/getById",
            type:"GET",
            dataType:"JSON",
            data : {
                "id" : idnya
            },
            success: function(data) {
                $('#id').val(data.id);
                $('#carName').val(data.carName);
                $('#type').val(data.type);
                $('#number').val(data.number);
                $('#color').val(data.color);
            }
        });
    }

    function deleteCar(idnya){
        if(confirm('Delete Data Ini ?')) {
            $.ajax({
                url: "car/deleteCar",
                type: "GET",
                dataType: "JSON",
                data: {
                    "id": idnya
                },
                success: function (data) {
                    alert('Berhasil Delete Data');
                    $('#carName').val("");
                    $('#type').val("");
                    $('#number').val("");
                    $('#color').val("");

                    getAllCar();
                }
            });
        }else{
            return false;
        }
    }

    function updateCar() {
        var postData = {}
        postData['id'] = $('#id').val();
        postData['carName'] = $('#carName').val();
        postData['type'] = $('#type').val();
        postData['number'] = $('#number').val();
        postData['color'] = $('#color').val();
        $.ajax({
            url: "car/updateCar",
            type: "POST",
            dataType: "JSON",
            contentType:"application/json",
            data: JSON.stringify(postData),

            success: function (data) {
                alert('Berhasil Update Data');
                $('#carName').val("");
                $('#type').val("");
                $('#number').val("");
                $('#color').val("");

                getAllCar();
            }
        });
    }
</script>